{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT" : {
    "Key" : "esternocleidomastoideosdfhgfdshfdhfdxxhfhfdhfghfg",
    "Issuer": "EmisorToken",
    "Audience": "ReceptorToken",
    "DurationInMinutes" : 20

  },
  "AllowedHosts": "*"
}
